{
  "name": "talentmatch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "wrangler d1 execute talentmatch-db --file=schema.sql --local",
    "db:init:remote": "wrangler d1 execute talentmatch-db --file=schema.sql --remote"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@opennextjs/cloudflare": "^1.17.1",
    "wrangler": "^3.0.0"
  }
}
